

Time travel with reset and reflog
---------------------------------

git hist

* d074082 (HEAD -> master) added more cheats
* 939f5c5 updating readme again
* 743f02e updating the license file
* 134d749 (tag: v1.0) added .orig files to gitignore
*   6f3f988 resolved conflict
|\  
| * d525f53 (very-bad) very bad update
| * 11fc033 added cheat sheet
* | f27fdf7 Causing issues again
|/  
* 7e96beb adding updates from branch
* 2d8c755 added ignore file
* c94ca6d updated README
* d7bc6cf Adding both a readme and a license file


# soft just moves the head
git reset 134d749 --soft 
          ^^^^^^- this is the commit id 


* 134d749 (HEAD -> master, tag: v1.0) added .orig files to gitignore
*   6f3f988 resolved conflict
|\  
| * d525f53 (very-bad) very bad update
| * 11fc033 added cheat sheet
* | f27fdf7 Causing issues again
|/  
* 7e96beb adding updates from branch
* 2d8c755 added ignore file
* c94ca6d updated README
* d7bc6cf Adding both a readme and a license file


# show all the changes to the head 
git reflog  




Stashing
--------


git stash

git stash list


... some work ...

git stash pop





Marking special events with tagging
-----------------------------------

# light weight tags
git tag mytag

git tag --list

# annotated tags
git tag -a v1.0 -m "Release 1.0"

git show v1.0





diffs
-----

git diff c94ca6d HEAD
git difftool c94ca6d HEAD



Rename and deletiong files with git
-----------------------------------

# stage the move/rename

git mv example.txt demo.txt


# stage the file deletion

git rm demo.txt


Staging files you delete from the OS
------------------------------------

# updates the staging area, addes deleted files
git add -u


# add everything including untracked file
git add -A


Ignore file list
----------------

.gitignore





Creating a new repo
-------------------

git init demo


backing out a staged change
---------------------------

git reset HEAD  README.md
git checkout -- README.md


Creating an alias
-----------------

git config --global alias.hist "log --oneline --graph --decorate --all"
                          ----

git hist


git config --global alias.br "branch"


git br


Show all aliases
----------------

git config --global --list 


Edit the config
---------------

git config --global -e




